function Scr_inf() {

instance_activate_object(Obj_inf)
instance_activate_object(Obj_info_shif)
switch (global.room) {
	case 1:
		global.txt = "Шифр Цезаря \n это простой шифр подстановки, названный в честь римского императора Гая Юлия Цезаря, который применял его для секретной переписки. Его принцип состоит в сдвиге каждой буквы алфавита на фиксированное число позиций вперёд или назад, называемое ключом. Например, при сдвиге на 3 буква «А» становится «Г», «Б» - «Д» и так далее. Алфавит при этом считается цикличным, то есть после последней буквы снова идет первая."
		break
	case 2:
		global.txt = "это простой шифр подстановки, в отличии от шифра Цезаря каждый символ заменяется на определённый другой в таблице. Символы не входящие в таблицу остаются без изменений. Символы заменяются следующей схеме: русский алфавит -> английский алфавит -> специальные символы -> русский алфавит и так по кругу."
		break
	case 3:
		global.txt = "Шифр по часам \n похож на шифр Цезаря но в место сдвига по алфавиту сдвигает кодировку символа в зависимости от часа."
		break
	case 4:
		global.txt = "Шифр по времени \n самый надёжный шифр здесь, но всё ещё очень слабый с точки зрения криптоанализа. 3 числа с датой проводяться через вормулу и получаются два разных числа. После чего содировка чётных букв сдвигается на первое значение а нечётных на второе и получившиеся числа переводятся в шестидесятеричную систему счисления по кастомномному списку знаков."
		break
	case 5: 
		global.txt = "Шифр Виженера \n это метод многоалфавитного шифрования текстов с использованием ключевого слова. В отличие от шифра Цезаря, где сдвиг букв фиксирован, тут каждый символ исходного текста сдвигается на число позиций, зависящее от соответствующего символа ключа. Ключовое слово повторяется столько раз, чтобы покрыть весь текст. Затем для каждой буквы берётся соответствующий сдвиг из таблицы, называемой квадратом Виженера, где представлены все варианты сдвигов для алфавита. Такой метод «размывает» частоты букв, делая шифр гораздо сложнее для взлома классическими способами."
		break
	default:
		global.txt = "Что то пошло не по плану"
		break
}
}